# CustomerSales_Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pepsidrc/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepsidrc/: MainActivity.kt
app/src/main/java/com/pepsidrc/address/: AddAddressRequestPayload.kt  Addres.kt  AddressData.kt  AddressRequest.kt  AddressResponsePayload.kt
app/src/main/java/com/pepsidrc/base/: AbstractViewModel.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  SingleLiveEvent.kt  StoreProducts.kt
app/src/main/java/com/pepsidrc/callbacks/: APIResponseCallback.java  AdapterViewClickListener.kt  AdapterViewPacksClickListener.kt  AuthFragmentInterface.kt
app/src/main/java/com/pepsidrc/common/: CommonBoolean.kt  CommonInt.kt  HeaderInterceptor.kt  PaginationScrollListener.kt
app/src/main/java/com/pepsidrc/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/pepsidrc/interfaces/: ApplicationSchedulerProvider.kt  LayoutImplemment.kt  PermissionStatus.kt  SchedulerProvider.kt  SortImpl.kt
app/src/main/java/com/pepsidrc/managers/: ActivityLifecycleManager.kt  ImageRequestManager.kt  PreferenceManager.kt
app/src/main/java/com/pepsidrc/managers/prefrence/: BasePrefManager.kt
app/src/main/java/com/pepsidrc/model/: Meta.kt  PaymentMode.kt  SearchEvent.kt
app/src/main/java/com/pepsidrc/model/brand/: BrandData.kt  BrandItem.kt  BrandListResponse.kt
app/src/main/java/com/pepsidrc/model/cart/: AddProductRequestPayload.kt  AddProductResponsePayload.kt  Document.kt  Order.kt  OrderData.kt  OrderDetails.kt  OrderItemsAttributesItem.kt  OrderItemsItem.kt  ProfilePicture.kt  UpdateOrder.kt  UpdateOrderItemsAttributesItem.kt  UpdateProductRequestPayload.kt  User.kt
app/src/main/java/com/pepsidrc/model/categories/: Avatar.kt  CategoriesItem.kt  CategoriesResponsePayload.kt  CategoryResponse.kt  Image.kt
app/src/main/java/com/pepsidrc/model/coupons/: ApplyCouponResponsePayload.kt  CouponListData.kt  CouponsListResponsePayload.kt  Message.kt  PromoCustomersItem.kt  PromoitemsItem.kt  PromotionsItem.kt
app/src/main/java/com/pepsidrc/model/division/: DivisionData.kt  DivisionItem.kt  DivisionListingResponse.kt  DivisionRequest.kt  DivisionUpdateRequestPayload.kt
app/src/main/java/com/pepsidrc/model/filter/: FilterDefaultMultipleListModel.kt  MainFilterModel.kt
app/src/main/java/com/pepsidrc/model/home/: FilterType.kt  Product.kt  ProductsResponse.kt
app/src/main/java/com/pepsidrc/model/login/: Document.kt  LoginData.kt  LoginRequestPayload.kt  LoginResponse.kt  LoginResponseError.kt  ProfilePicture.kt  Response.kt  User.kt  UserRequest.kt
app/src/main/java/com/pepsidrc/model/more/: MoreItems.kt
app/src/main/java/com/pepsidrc/model/order_details/: Address.kt  Data.kt  Document.kt  ImagesItem.kt  Order.kt  OrderDetailsResponse.kt  OrderItemsItem.kt  ProfilePicture.kt  (+1 more)
app/src/main/java/com/pepsidrc/network/: APICallAndResponseHelper.kt  AppRestApiFast.kt  AppRestService.kt  AuthInterceptor.kt  RestResponse.kt
app/src/main/java/com/pepsidrc/utils/: AndroidUtils.kt  Config.kt  LogUtils.kt  Logger.kt  MiddleDividerItemDecoration.kt  NetworkUtil.kt  PermissionUtils.kt  UiUtils.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: blue_circle.xml  blue_half_circle.xml  button_back.xml  circular_back.xml  circular_back_black.xml  circular_back_pink.xml  custom_slider_thumb.xml  dailog_back.xml  edit_text_bg.xml  password_visible_selector.xml  pink_circular_back.xml  red_circle.xml  red_half_circle.xml  rounded_corners_app_blue_button_bg.xml  rounded_corners_app_grey10_edittext_bg.xml  rounded_corners_app_grey_edittext_bg.xml  rounded_corners_app_grey_white_edittext_bg.xml  rounded_corners_app_offer_bg.xml  rounded_corners_app_pink_button_bg.xml  rounded_corners_app_pink_edittext_bg.xml  rounded_corners_app_product_bg.xml  rounded_corners_app_white_button_bg.xml  search_background.xml  shadow_back.xml
app/src/main/res/layout/: activity_adress.xml  activity_cart_deatil.xml  activity_coupon.xml  activity_credits.xml  activity_faq.xml  activity_filter_activity.xml  activity_filter_java.xml  activity_invoice.xml  activity_landing_navigation.xml  activity_login.xml  activity_main.xml  activity_mobile.xml  activity_order_detail.xml  activity_place_order.xml  activity_product_detail.xml  activity_profile.xml  activity_reset_password.xml  activity_search.xml  activity_selected_authentication.xml  activity_sign_up.xml  activity_splash.xml  app_custom_tool_bar.xml  app_custom_tool_bar_filter.xml  app_custom_tool_bar_search.xml  category_fragment.xml  change_password.xml  dialog_custom.xml  division_dialog.xml  fragment_brand.xml  fragment_container.xml  fragment_credits.xml  fragment_fragment_invoice.xml  fragment_home.xml  fragment_more.xml  fragment_orders.xml  fragment_price.xml  fragment_product.xml  fragment_products.xml  fragment_shop.xml  fragment_subcategories.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  boolean.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_bottombar.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pepsidrc/: ExampleUnitTest.kt
autocompletelocation/: .gitignore  build.gradle
autocompletelocation/src/main/: AndroidManifest.xml
autocompletelocation/src/main/java/com/jesualex/autocompletelocation/: AutocompleteAdapter.kt  AutocompleteLocation.kt  AutocompleteLocationListener.kt  OnPlaceLoadListener.java  OnSearchListener.java  PlaceUtils.kt  UIUtils.kt
autocompletelocation/src/main/res/drawable/: bg_rounded_white.xml
autocompletelocation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
autocompletelocation/src/main/res/values-es/: strings.xml
(+214 files in other folders)
