// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
//      kotlinVersion = '1.3.50'
        kotlinVersion = '1.5.0'
        appcompatVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        retrofitVersion = '2.5.0'
        okhttpVersion = '3.11.0'
        daggerVersion = '2.17'
        calligraphyVersion = '2.3.0'
        lifecycleVersion = '1.1.1'

        navigationVersion = "1.0.0-alpha05"
    }

//    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.5.0'
    ext.anko_version='0.10.8'
    ext.coroutines_version='1.3.0'
    ext.androidx_version='1.1.0'
    ext.constraintlayout_version='1.1.3'
    ext.rxkotlin_version='2.4.0'
    ext.rxandroid_version='2.1.1'
    ext.retrofit_version='2.5.0'
    ext.dagger_version='2.24'
    ext.koin_version = '2.0.1'
    ext.glide_version = '4.9.0'
    ext.material_version = '1.0.0'
    ext.okhttp_version = '4.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
