apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
//  compileSdkVersion 29
    compileSdkVersion 31
//  buildToolsVersion "29.0.2"
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.pepsidrc.custapp"
        minSdkVersion 19
//      targetSdkVersion 29
        targetSdkVersion 30
        versionCode 22
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    buildFeatures {
//        viewBinding = true
//    }

    flavorDimensions "default"
    productFlavors {
        staging {
            versionCode 1
            versionName "0.0.0"
            applicationIdSuffix ".staging"
            buildConfigField('String', 'BASE_URL', '"http://drccustsales.pepsidrc.ae:3000/"')
//            buildConfigField('String', 'BASE_URL', '"http://10.100.61.14:3000"')
//            buildConfigField('String', 'BASE_URL', '"http://139.59.55.24"')
//          buildConfigField('String', 'BASE_URL', '"http://localhost:3000"')
        }

        production {
            buildConfigField('String', 'BASE_URL', '"http://drccustsales.pepsidrc.ae:3000/"')
//            buildConfigField('String', 'BASE_URL', '"http://10.100.61.14:3000"')
//            buildConfigField('String', 'BASE_URL', '"http://139.59.55.24"')
//          buildConfigField('String', 'BASE_URL', '"http://localhost:3000"')
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "com.android.support:design:$appcompatVersion"
    implementation "com.android.support:cardview-v7:$appcompatVersion"
    implementation "com.android.support:recyclerview-v7:$appcompatVersion"
    implementation "com.android.support:support-v4:$appcompatVersion"

    /*Android Support Libs*/
/*
    implementation "com.android.support:appcompat-v7:$appcompatVersion"
*/
    /* implementation "com.android.support:design:$appcompatVersion"
    implementation "com.android.support:recyclerview-v7:$appcompatVersion"
    implementation "com.android.support:cardview-v7:$appcompatVersion"
    implementation "com.android.support:customtabs:$appcompatVersion"

    // internally used by other libs like fire base
    implementation "com.android.support:support-annotations:$appcompatVersion"
    implementation "com.android.support:support-core-utils:$appcompatVersion"
    implementation "com.android.support:support-core-ui:$appcompatVersion"
    implementation "com.android.support:support-v4:$appcompatVersion"
    implementation "com.android.support:support-fragment:$appcompatVersion"
    implementation "com.android.support:support-compat:$appcompatVersion"
    implementation "com.android.support:support-media-compat:$appcompatVersion"*/
/*
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
*/

    /*Android Support Libs*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.facebook.fresco:fresco:2.1.0'

    // networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'com.google.code.gson:gson:2.8.5'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Because RxAndroid releases are few and far between, it is recommended you also explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // UI related
    implementation "uk.co.chrisjenx:calligraphy:$calligraphyVersion"

    // parceler
/*    implementation 'org.parceler:parceler-api:1.1.11'
    kapt 'org.parceler:parceler:1.1.11'*/

    //    implementation project(':libs:progressLibrary')

    // firebase notifications
//    implementation 'com.google.firebase-corefirebase:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // android architecture components - viewModel and liveData
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "android.arch.lifecycle:common-java8:$lifecycleVersion"

    // butterknife

    implementation 'org.koin:koin-android:0.9.2'


    // Koin for Android Architecture Components
    implementation 'org.koin:koin-android-architecture:0.9.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    region Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"
/*
    implementation project(':progressLibrary')
*/
    implementation project(':autocompletelocation')

    implementation 'gun0912.ted:tedpermission-rx2:2.2.2'
    implementation "org.jetbrains.anko:anko:$anko_version"

    /*Circle indicator*/
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'com.github.androdocs:Android-Circle-ImageView:0.1.0'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'

    //range bar
    implementation 'com.github.stfalcon:StfalconPriceRangeBar:0.1.2'
    //implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'

    implementation 'com.ncapdevi:frag-nav:3.3.0'
    implementation "com.roughike:bottom-bar:2.3.1"
    implementation 'com.github.dhaval2404:imagepicker:1.6'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'


    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'


    //—————————————ADJUST implementation—————————————
    //SDK to your project
    implementation 'com.adjust.sdk:adjust-android:4.28.4'
    //Google Play Referrer API
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //Add Google Play Services
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'




}
