<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_toolbar_2"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/white"
                android:orientation="horizontal"
            android:weightSum="9"
                android:padding="3dp">

            <LinearLayout
                android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fl_left_img_container">


                <ImageView
                        android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                        android:src="@drawable/left_arrow"
                    android:tint="@color/pink"
                        tools:visibility="visible"
                        android:padding="@dimen/margin_medium_2"
                        android:id="@+id/iv_tool_left_back_button"
                        tools:ignore="ContentDescription"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"

                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/pink"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:text="@string/back"
                    android:ellipsize="end"
                    />

            </LinearLayout>


            <TextView
               android:layout_gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/grey2"
                android:id="@+id/tv_tool_title"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:text="@string/shop"
                android:ellipsize="end"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_weight="3"
                android:layout_width="0dp"
                android:id="@+id/barIcons"

                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/search"
                    tools:visibility="visible"
                    android:padding="@dimen/margin_small_10"
                    android:id="@+id/iv_search"
                    tools:ignore="ContentDescription"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/notification"
                    tools:visibility="visible"
                    android:padding="@dimen/margin_small_10"
                    android:id="@+id/iv_notification"
                    tools:ignore="ContentDescription"
                    android:layout_marginTop="1dp"
                    />
                <RelativeLayout
                    android:id="@+id/counterValuePanel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/iv_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/margin_small_10"
                        android:src="@drawable/cart"
                        tools:ignore="ContentDescription"
                        tools:visibility="visible" />
                    <TextView
                        android:textAlignment="center"
                        android:visibility="visible"
                        android:layout_toRightOf="@id/iv_cart"
                        android:id="@+id/ivCounter"
                        android:layout_width="17dp"
                        android:layout_marginTop="12dp"
                        android:layout_height="17dp"
                        android:text=""
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:background="@drawable/circular_back_pink" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>