<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divider_color_school"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:paddingBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="2.5sp"
            android:text="@string/invoice_number"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_invoice_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:lineSpacingExtra="2.5sp"
            android:text="#156"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/txt_coupon_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:lineSpacingExtra="2.5sp"
            android:text="@string/order_id"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:lineSpacingExtra="2.5sp"
            android:text="099451211121"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:lineSpacingExtra="2.5sp"
            android:text="@string/date_generated"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_date_generated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:lineSpacingExtra="2.5sp"
            android:text="11 jan, 2020"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/rlMoreDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pink">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/download_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/download_invoice"
            android:textColor="@color/white"
            android:textSize="17sp"
            />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
</RelativeLayout>