<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    card_view:cardElevation="2dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/img_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="20dp"
        android:layout_height="20dp">
    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlProductImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rounded_corners_app_grey_edittext_bg"
            android:layout_width="55dp"
            android:layout_height="55dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:src="@drawable/pepsi"
                android:id="@+id/imgSource"
                android:layout_centerInParent="true"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_product_name"
            app:layout_constraintEnd_toStartOf="@id/rl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/rlProductImage"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_light"
                android:textSize="11sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:text="@string/name"

                />
            <TextView
                android:id="@+id/text_order_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="11sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:text="@string/name"
                app:layout_constraintTop_toBottomOf="@id/text_order_name"
                app:layout_constraintStart_toStartOf="parent"
                />

        </LinearLayout>


        <RelativeLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_order_detail"
            app:layout_constraintStart_toEndOf="@+id/ll_product_name"
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <RelativeLayout
                    android:id="@+id/rlMinus"
                    android:layout_width="28dp"
                    android:layout_height="28dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cart_minus" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="28dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp">

                    <EditText
                        android:id="@+id/tvQuantity"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="8"
                        android:maxLength="4"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/cart_plus" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_order_detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_order_pack_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:text="@string/pack_size"
                    android:textAlignment="center"
                    android:textColor="@color/grey_10"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_order_id" />

                <TextView
                    android:id="@+id/text_order_pack_size_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="6"
                    android:maxLines="1"

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_order_name" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="11sp"
                    android:maxLines="1"
                    android:layout_gravity="end"
                    android:textColor="@color/grey_10"
                    android:text="@string/price"
                    app:layout_constraintTop_toBottomOf="@id/text_order_id"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:id="@+id/text_price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:text="@string/name"
                    app:layout_constraintTop_toBottomOf="@id/text_order_name"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>